[gd_scene load_steps=10 format=1]

[ext_resource path="res://assets/jump/jump_up.png" type="Texture" id=1]
[ext_resource path="res://assets/jump/jump_fall.png" type="Texture" id=2]
[ext_resource path="res://assets/running/frame-1.png" type="Texture" id=3]
[ext_resource path="res://assets/running/frame-2.png" type="Texture" id=4]
[ext_resource path="res://assets/running/frame-3.png" type="Texture" id=5]
[ext_resource path="res://assets/running/frame-4.png" type="Texture" id=6]
[ext_resource path="res://assets/running/frame-5.png" type="Texture" id=7]
[ext_resource path="res://assets/running/frame-6.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "jumping",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "running",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 852.986, -28.9939 )
transform/scale = Vector2( 8.79677, 6.30469 )
frames = SubResource( 1 )
animation = "running"
frame = 1
playing = true


